nodes=1
ntasks=8
cpus_per_task=4
nthreads=4
prune_empty=true
local_depth=4
global_depth=1
sort_kind=1
n_samples=100
eval_type=true
timed=true
n_sources=250000
n_targets=250000
nexpansion_order=1
expansion_order=3

nodes=1
ntasks=16
cpus_per_task=4
nthreads=4
prune_empty=true
local_depth=4
global_depth=2
sort_kind=1
n_samples=100
eval_type=true
timed=true
n_sources=250000
n_targets=250000
nexpansion_order=1
expansion_order=3

nodes=1
ntasks=32
cpus_per_task=4
nthreads=4
prune_empty=true
local_depth=4
global_depth=2
sort_kind=1
n_samples=100
eval_type=true
timed=true
n_sources=250000
n_targets=250000
nexpansion_order=1
expansion_order=3

nodes=2
ntasks=64
cpus_per_task=4
nthreads=4
prune_empty=true
local_depth=4
global_depth=2
sort_kind=1
n_samples=100
eval_type=true
timed=true
n_sources=250000
n_targets=250000
nexpansion_order=1
expansion_order=3

nodes=4
ntasks=128
cpus_per_task=4
nthreads=4
prune_empty=true
local_depth=4
global_depth=3
sort_kind=1
n_samples=100
eval_type=true
timed=true
n_sources=250000
n_targets=250000
nexpansion_order=1
expansion_order=3

nodes=8
ntasks=256
cpus_per_task=4
nthreads=4
prune_empty=true
local_depth=4
global_depth=3
sort_kind=1
n_samples=100
eval_type=true
timed=true
n_sources=250000
n_targets=250000
nexpansion_order=1
expansion_order=3

nodes=16
ntasks=512
cpus_per_task=4
nthreads=4
prune_empty=true
local_depth=4
global_depth=3
sort_kind=1
n_samples=100
eval_type=true
timed=true
n_sources=250000
n_targets=250000
nexpansion_order=1
expansion_order=3