<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20240614T145943-d096e0c62de842571e829e943de2b8623de51ccc</doi_batch_id>
    <timestamp>20240614145943</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>kifmm-rs: A Kernel-Independent Fast Multipole Method in
Rust</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Srinath</given_name>
            <surname>Kailasa</surname>
            <ORCID>https://orcid.org/0000-0001-9734-8318</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="cipra2000best">
            <article_title>The best of the 20th century: Editors name
top 10 algorithms</article_title>
            <author>Cipra</author>
            <journal_title>SIAM news</journal_title>
            <issue>4</issue>
            <volume>33</volume>
            <cYear>2000</cYear>
            <unstructured_citation>Cipra, B. A. (2000). The best of the
20th century: Editors name top 10 algorithms. SIAM News, 33(4),
1–2.</unstructured_citation>
          </citation>
          <citation key="asanovic2006landscape">
            <article_title>The landscape of parallel computing research:
A view from berkeley</article_title>
            <author>Asanovic</author>
            <cYear>2006</cYear>
            <unstructured_citation>Asanovic, K., Bodik, R., Catanzaro,
B. C., Gebis, J. J., Husbands, P., Keutzer, K., Patterson, D. A.,
Plishker, W. L., Shalf, J., Williams, S. W., &amp; others. (2006). The
landscape of parallel computing research: A view from
berkeley.</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
