<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20250124T110854-61670f6b3849e21d912ec13b0a2eb9ab575a9dd8</doi_batch_id>
    <timestamp>20250124110854</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>kifmm-rs: A Kernel-Independent Fast Multipole Framework
in Rust</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Srinath</given_name>
            <surname>Kailasa</surname>
            <ORCID>https://orcid.org/0000-0001-9734-8318</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="Ying2004">
            <article_title>A kernel-independent adaptive fast multipole
algorithm in two and three dimensions</article_title>
            <author>Ying</author>
            <journal_title>Journal of Computational
Physics</journal_title>
            <issue>2</issue>
            <volume>196</volume>
            <cYear>2004</cYear>
            <unstructured_citation>Ying, L., Biros, G., &amp; Zorin, D.
(2004). A kernel-independent adaptive fast multipole algorithm in two
and three dimensions. Journal of Computational Physics, 196(2),
591–626.</unstructured_citation>
          </citation>
          <citation key="Malhotra2015">
            <article_title>PVFMM: A parallel kernel independent FMM for
particle and volume potentials</article_title>
            <author>Malhotra</author>
            <journal_title>Communications in Computational
Physics</journal_title>
            <issue>3</issue>
            <volume>18</volume>
            <cYear>2015</cYear>
            <unstructured_citation>Malhotra, D., &amp; Biros, G. (2015).
PVFMM: A parallel kernel independent FMM for particle and volume
potentials. Communications in Computational Physics, 18(3),
808–830.</unstructured_citation>
          </citation>
          <citation key="wang2021exafmm">
            <article_title>ExaFMM: A high-performance fast multipole
method library with c++ and python interfaces</article_title>
            <author>Wang</author>
            <journal_title>Journal of Open Source
Software</journal_title>
            <issue>61</issue>
            <volume>6</volume>
            <cYear>2021</cYear>
            <unstructured_citation>Wang, T., Yokota, R., &amp; Barba, L.
A. (2021). ExaFMM: A high-performance fast multipole method library with
c++ and python interfaces. Journal of Open Source Software, 6(61),
3145.</unstructured_citation>
          </citation>
          <citation key="fong2009black">
            <article_title>The black-box fast multipole
method</article_title>
            <author>Fong</author>
            <journal_title>Journal of Computational
Physics</journal_title>
            <issue>23</issue>
            <volume>228</volume>
            <cYear>2009</cYear>
            <unstructured_citation>Fong, W., &amp; Darve, E. (2009). The
black-box fast multipole method. Journal of Computational Physics,
228(23), 8712–8725.</unstructured_citation>
          </citation>
          <citation key="bramas2020tbfmm">
            <article_title>TBFMM: A c++ generic and parallel fast
multipole method library</article_title>
            <author>Bramas</author>
            <journal_title>Journal of Open Source
Software</journal_title>
            <issue>56</issue>
            <volume>5</volume>
            <cYear>2020</cYear>
            <unstructured_citation>Bramas, B. (2020). TBFMM: A c++
generic and parallel fast multipole method library. Journal of Open
Source Software, 5(56), 2444.</unstructured_citation>
          </citation>
          <citation key="blanchard2015scalfmm">
            <article_title>ScalFMM: A generic parallel fast multipole
library</article_title>
            <author>Blanchard</author>
            <journal_title>SIAM conference on computational science and
engineering (SIAM CSE 2015)</journal_title>
            <cYear>2015</cYear>
            <unstructured_citation>Blanchard, P., Bramas, B., Coulaud,
O., Darve, E., Dupuy, L., Etcheverry, A., &amp; Sylvand, G. (2015).
ScalFMM: A generic parallel fast multipole library. SIAM Conference on
Computational Science and Engineering (SIAM CSE
2015).</unstructured_citation>
          </citation>
          <citation key="Ibeid2016">
            <article_title>A performance model for the communication in
fast multipole methods on high-performance computing
platforms</article_title>
            <author>Ibeid</author>
            <journal_title>International Journal of High Performance
Computing Applications</journal_title>
            <issue>4</issue>
            <volume>30</volume>
            <doi>10.1177/1094342016634819</doi>
            <cYear>2016</cYear>
            <unstructured_citation>Ibeid, H., Yokota, R., &amp; Keyes,
D. (2016). A performance model for the communication in fast multipole
methods on high-performance computing platforms. International Journal
of High Performance Computing Applications, 30(4), 423–437.
https://doi.org/10.1177/1094342016634819</unstructured_citation>
          </citation>
          <citation key="tornberg2008fast">
            <article_title>A fast multipole method for the
three-dimensional stokes equations</article_title>
            <author>Tornberg</author>
            <journal_title>Journal of Computational
Physics</journal_title>
            <issue>3</issue>
            <volume>227</volume>
            <cYear>2008</cYear>
            <unstructured_citation>Tornberg, A.-K., &amp; Greengard, L.
(2008). A fast multipole method for the three-dimensional stokes
equations. Journal of Computational Physics, 227(3),
1613–1619.</unstructured_citation>
          </citation>
          <citation key="fu1998fast">
            <article_title>A fast solution method for three-dimensional
many-particle problems of linear elasticity</article_title>
            <author>Fu</author>
            <journal_title>International Journal for Numerical Methods
in Engineering</journal_title>
            <issue>7</issue>
            <volume>42</volume>
            <cYear>1998</cYear>
            <unstructured_citation>Fu, Y., Klimkowski, K. J., Rodin, G.
J., Berger, E., Browne, J. C., Singer, J. K., Van De Geijn, R. A., &amp;
Vemaganti, K. S. (1998). A fast solution method for three-dimensional
many-particle problems of linear elasticity. International Journal for
Numerical Methods in Engineering, 42(7),
1215–1229.</unstructured_citation>
          </citation>
          <citation key="rokhlin1993diagonal">
            <article_title>Diagonal forms of translation operators for
the helmholtz equation in three dimensions</article_title>
            <author>Rokhlin</author>
            <journal_title>Applied and computational harmonic
analysis</journal_title>
            <issue>1</issue>
            <volume>1</volume>
            <cYear>1993</cYear>
            <unstructured_citation>Rokhlin, V. (1993). Diagonal forms of
translation operators for the helmholtz equation in three dimensions.
Applied and Computational Harmonic Analysis, 1(1),
82–93.</unstructured_citation>
          </citation>
          <citation key="Greengard1987">
            <article_title>A fast algorithm for particle
simulations</article_title>
            <author>Greengard</author>
            <journal_title>Journal of computational
physics</journal_title>
            <issue>2</issue>
            <volume>73</volume>
            <cYear>1987</cYear>
            <unstructured_citation>Greengard, L., &amp; Rokhlin, V.
(1987). A fast algorithm for particle simulations. Journal of
Computational Physics, 73(2), 325–348.</unstructured_citation>
          </citation>
          <citation key="Kailasa2024">
            <article_title>M2L translation operators for kernel
independent fast multipole methods on modern
architectures</article_title>
            <author>Kailasa</author>
            <journal_title>arXiv preprint
arXiv:2408.07436</journal_title>
            <cYear>2024</cYear>
            <unstructured_citation>Kailasa, S., Betcke, T., &amp;
Kazdadi, S. E. (2024). M2L translation operators for kernel independent
fast multipole methods on modern architectures. arXiv Preprint
arXiv:2408.07436.</unstructured_citation>
          </citation>
          <citation key="bempp_rs">
            <article_title>Bempp-rs: Boundary element methods in
rust</article_title>
            <author>Betcke</author>
            <cYear>2024</cYear>
            <unstructured_citation>Betcke, T., &amp; Scroggs, M. (2024).
Bempp-rs: Boundary element methods in rust.
https://github.com/bempp/bempp-rs</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
